<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarWarsShips.Application\StarWarsShips.Application.csproj" />
    <ProjectReference Include="..\StarWarsShips.Infra.CrossCutting.IoC\StarWarsShips.Infra.CrossCutting.IoC.csproj" />
  </ItemGroup>

</Project>
