# sw-starships

./: README.md  StarWarsShips.sln
StarWarsShips.Application/: StarWarsShips.Application.csproj
StarWarsShips.Application.Test/: StarWarsShips.Application.Test.csproj
StarWarsShips.Application.Test/Services/: StarshipServiceTest.cs
StarWarsShips.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
StarWarsShips.Application/Interfaces/: IStarshipService.cs
StarWarsShips.Application/Services/: StarshipService.cs
StarWarsShips.Application/ViewModels/: StarshipViewModel.cs
StarWarsShips.Domain/: StarWarsShips.Domain.csproj
StarWarsShips.Domain.Core/Models/: Entity.cs
StarWarsShips.Domain.Test/: StarWarsShips.Domain.Test.csproj  StarshipTest.cs
StarWarsShips.Domain/Starships/: Starship.cs
StarWarsShips.Domain/Starships/Handlers/: ConsumableHandler.cs  DayConsumableHandler.cs  DaysConsumableHandler.cs  HourConsumableHandler.cs  HoursConsumableHandler.cs  MonthConsumableHandler.cs  MonthsConsumableHandler.cs  UnknownConsumableHandler.cs  WeekConsumableHandler.cs  WeeksConsumableHandler.cs  YearConsumableHandler.cs  YearsConsumableHandler.cs
StarWarsShips.Domain/Starships/Interfaces/: IStarshipRepository.cs
StarWarsShips.Domain/Starships/Wrappers/: StarshipDetailsWrapper.cs  StarshipWrapper.cs
StarWarsShips.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  StarWarsShips.Infra.CrossCutting.IoC.csproj
StarWarsShips.Infra.Data/: StarWarsShips.Infra.Data.csproj
StarWarsShips.Infra.Data/Repositories/: StarshipRepository.cs
StarWarsShips.UI.Prompt/: Program.cs  StarWarsShips.UI.Prompt.csproj
StarWarsShips.UI.Prompt/Apps/: StarshipApp.cs
StarWarsShips.UI.Prompt/Extensions/: AutoMapperSetup.cs
