<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarWarsShips.Application\StarWarsShips.Application.csproj" />
    <ProjectReference Include="..\StarWarsShips.Domain.Core\StarWarsShips.Domain.Core.csproj" />
    <ProjectReference Include="..\StarWarsShips.Infra.Data\StarWarsShips.Infra.Data.csproj" />
  </ItemGroup>

</Project>
